
.play-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
    
}
.details-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding-left: 80px;
}
.cart-container{
    background-color: rgb(228, 224, 224);
    margin-left: 15px;
    padding-right: 10px;
}
@media screen and (max-width:620px){
    .details-container{
        grid-template-columns: repeat(1, 1fr);
        padding-left: 40px;
        margin-bottom: 50px;

    }
    .play-container{
        display: flex;
        flex-direction:column;
        
    }
    
}
@media screen and (min-width:621px) and (max-width:930px) {
    .details-container{
        grid-template-columns: repeat(2, 1fr);
        padding-left: 40px;
        margin-bottom: 50px;
  
}
.play-container{
    display: flex;
    flex-direction:column;
    
}


}